pz_26/MainWindow.xaml

<Window x:Class="pz_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="_Файл" Width="40" Height="25">
                    <MenuItem Header="_Новый файл" Click="NewFileMenuItem_Click"/>
                    <MenuItem Header="_Открыть" />
                    <MenuItem Header="_Сохранить" />
                    <MenuItem Header="_Удалить"/>

                </MenuItem>
                <MenuItem Header="О программе" Width="90">
                    <MenuItem Header="dev" Click="AboutMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <WrapPanel>
                <Button ToolTip="Italic">
                    <Image Source="C:\Users\romka\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_26\icons\italic_em_emphasis_format_editor_tool_icon_145968.png" Width="25" Height="25"/>
                </Button>
                <Button ToolTip="Bold">
                    <Image Source="C:\Users\romka\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_26\icons\bold_format_editor_tool_icon_146015.png" Height="25" Width="25"/>
                </Button>
                <Button ToolTip="Underline">
                    <Image Source="C:\Users\romka\source\repos\ONETAP-iwnl\2PK1_YusupovRS\pz_26\icons\underline_format_editor_tool_icon_145920.png" Height="25" Width="25"/>
                </Button>
            </WrapPanel>

        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="17" RenderTransformOrigin="0.5,0.5">
            <StatusBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StatusBar.RenderTransform>
        </StatusBar>
        <ListBox x:Name="listbox" DockPanel.Dock="Left" MinWidth="200" Background="WhiteSmoke"/>
        <RichTextBox x:Name="rtb" AcceptsReturn="True" SpellCheck.IsEnabled="True" Background="DarkSlateGray" AcceptsTab="True" RenderTransformOrigin="0.505,0.511"/>
    </DockPanel>
</Window>
