pz_25/MainWindow.xaml

<Window x:Class="pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid x:Name="Calculator" Background="White" Height="270" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="7" Grid.Row="3" Grid.Column="1" Margin="5,6,5,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18" Background="White"/>
        <Button Content="8" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18"  Background="White">
        </Button>
        <Button  Content="9" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18"  Background="White"/>
        <Button Content="4" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18"  Background="White">
        </Button>
        <Button  Content="5" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18" Background="White">
        </Button>
        <Button Content="6" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18" Background="White">
        </Button>
        <Button Content="1" Grid.Row="1" Grid.Column="1" Margin="5,6,5,4" BorderBrush="White" FontFamily="Arial Black" FontSize="18"  Background="White">
        </Button>
        <Button Content="2" Grid.Row="1" Grid.Column="2" Margin="5,6,5,4" BorderBrush="White" FontFamily="Arial Black" FontSize="18"  Background="White">
        </Button>
        <Button  Content="3" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18"  Background="White"></Button>
        <Button Content="0" Grid.Row="4" Grid.Column="2" Margin="3,5,3,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18"  Background="White"/>
        <Button Content="." Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18"  Background="White">
        </Button>
        <Button  Content="=" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" BorderBrush="#FF3581FD" FontFamily="Arial Black" FontSize="18" Grid.ColumnSpan="3"/>
        <Button  Content="+" Grid.Row="3" Grid.Column="4" Margin="5,5,5,5" BorderBrush="#FFA7C9FF" FontFamily="Arial Black" FontSize="18">
        </Button>
        <Button Content="-" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" BorderBrush="#FFA7C9FF" FontFamily="Arial Black" FontSize="18">
        </Button>
        <Button Content="*" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5" BorderBrush="#FFA7C9FF" FontFamily="Arial Black" FontSize="18">
        </Button>
        <Button  Content="/" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" BorderBrush="#FFA7C9FF" FontFamily="Arial Black" FontSize="18">
        </Button>
        <Button Grid.Row="4" Content ="R" Grid.Column="4" Margin="5,5,5,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18">
        </Button>
        <Button Content="AC" Grid.Row="5" Grid.Column="4" Margin="5,5,5,5" BorderBrush="White" FontFamily="Arial Black" FontSize="18">
        </Button>
        <TextBox x:Name="Input" HorizontalAlignment="Right" Grid.Column="2" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="43" FontFamily="Arial" FontSize="36"/>
        <TextBox x:Name="Result" Grid.Column="1" HorizontalAlignment="Right" Margin="5,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="43"   FontFamily="Arial" FontSize="24" Foreground="#FFB8B8B8"/>
    </Grid>
</Window>
